<!DOCTYPE html>
<html lang="en">

<head>
    <title>Shopping Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://img.freepik.com/free-vector/blank-blue-leafy-poster_53876-99945.jpg?w=996&t=st=1705659501~exp=1705660101~hmac=878fe3d9b1c9d0cfdc4cf4b167e20302ba9d45217332cbc6bf56095db43611ef');
            margin: 0;
            padding: 20px;
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
        }

        table {
            width: 50%;
            margin: 20px auto;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #04AA6D;
            color: white;
        }
        button {
         background-color: #04AA6D;
        color: black;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 200px;
        
      }
      button a{
       border-radius: 20px;
       text-decoration: none;
       color: black;
     }
     button:hover{
     background-color: red;
      }


button:hover {
  opacity: 0.8;
}
    </style>
</head>

<body>
    <h1>Your Shopping Cart</h1>
    <table>
        <thead>
            <tr>
                <th>Book Name</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody id="cartItems"></tbody>
    </table>
    <button onclick="alert('Click OK for Payment Page')"><a href="payment.html">Make Payment</a></button>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            displayCartItems();
        });

        function displayCartItems() {
            const cartItemsContainer = document.getElementById("cartItems");
            const cart = JSON.parse(localStorage.getItem("cart")) || [];

            cart.forEach(item => {
                const row = document.createElement("tr");
                row.innerHTML = `<td>${item.book}</td><td>${item.price}</td>`;
                cartItemsContainer.appendChild(row);
            });
        }
    </script>
</body>

</html>
